File: 12_MínimoComunMultiplo/Fortran/minComMul.f95
program minComMul
implicit none
integer:: sigp,i=2,c,var,mcm=1,k
logical:: v,v1
integer,allocatable,dimension(:):: n
    print*, "Ingresa numero de valores a evaluar: "
    read*, var
    allocate (n(var))
    do c=1,var,+1
        print*, "Ingresa el valor ",c,": "
        read*, n(c)
    end do
    do
      do
        v=.false.
        v1=.false.
        do c = 1, var, +1
          if (mod(n(c),i)==0 ) then
            if ( v.eqv..false. ) then
              print*, "(",i,")"
              k=k+1
              mcm=mcm*i
              v=.true.
            end if
            n(c)=n(c)/i
          else
            if ( n(c)/=1 ) then
              v1=.true.
            end if
          end if
        end do
        if(v.eqv..false.) exit
      end do
      i=sigp(i)
      if(v1.eqv..false.) exit
    end do
    if ( k==1 ) then
      print*,"= 1"
    else
      print*,"=",mcm
    end if
end program minComMul

File: 12_MínimoComunMultiplo/Cpp/minComMul.cpp
int main()
{
    cout<<"Ingresa numero de valores a evaluar: ";
    cin>>var;
    int n[var];
    for(c=0;c<var;c++){
        cout<<"Ingresa el valor "<<c+1<<": ";
        cin>>n[c];
    }
    do{
        do{
            v=false; v1=false;
            for(c=0;c<var;c++){
                if(n[c]%i==0){
                    if(v==false){
                        cout<<"("<<i<<")";
                        v=true;
                        k++;
                        mcm=mcm*i;
                    }
                    n[c]=n[c]/i;
                }
                else{
                    if(n[c]!=1)
                        v1=true;
                }
            }
        }while(v==true);
        i=sigp(i);
    }while(v1==true);
    if(k==1)
        cout<<"= 1"<<endl;
    else
        cout<<"= "<<mcm<<endl;
    return 0;
}
