File: 05_menuOperaciones/Fortran/menuOperSC.f95
program menuOperSC
implicit none
real:: num1,num2,res
character(1):: op,rep
print*, 'Este programa calcula varias operaciones'
print*
print*, 'a) Suma.'
print*, 'b) Resta.'
print*, 'c) Multiplicacion.'
print*, 'd) Division.'
print*
print*, 'Elige opcion: '
read*, op
select case (op)
    case ('a')
        print*, 'Escribe primer sumando: '
        read*, num1
        print*, 'Escribe segundo sumando:'
        read*, num2
        res=num1+num2
        print*, 'La suma es: ', res
    case ('b')
        print*, 'Escribe el minuendo: '
        read*, num1
        print*, 'Escribe el sustraendo:'
        read*, num2
        res=num1-num2
        print*, 'La resta es: ', res
    case ('c')
        print*, 'Escribe el segundo factor: '
        read*, num1
        print*, 'Escribe el primer factor:'
        read*, num2
        res=num1*num2
        print*, 'El producto es: ', res
    case ('d')
        print*, 'Escribe divisor: '
        read*, num1
        print*, 'Escribe dividendo:'
        read*, num2
        res=num1/num2
        print*, 'El cociente es: ', res
    case default
        print*, 'Esa no es una de las opciones.'
end select
end program menuOperSC

File: 05_menuOperaciones/Cpp/menuOperSC.cpp
int main()
{
    cout<<"Elija una de las siguientes opciones:\n\n\ta) Suma.\n\tb) Resta.\n\tc) Multiplicacion.\n\td) Division.\n\n\t\t\t\t Opcion: ";
    cin>>op;;
    switch(op)
    {
        case 'a':
        {
            cout<<"Escribe primer sumando: ";
            cin>>num1;
            cout<<"Escribe segundo sumando: ";
            cin>>num2;
            res=num1+num2;
            cout<<"La suma es: "<<res<<endl;
            break;
        }
        case 'b':
        {
            cout<<"Escribe el minuendo: ";
            cin>>num1;
            cout<<"Escribe el sustraendo: ";
            cin>>num2;
            res=num1-num2;
            cout<<"La resta es: "<<res<<endl;
            break;
        }
        case 'c':
        {
            cout<<"Escribe primer factor: ";
            cin>>num1;
            cout<<"Escribe segundo factor: ";
            cin>>num2;
            res=num1*num2;
            cout<<"La suma es: "<<res<<endl;
            break;
        }
        case 'd':
        {
            cout<<"Escribe el dividendo: ";
            cin>>num1;
            cout<<"Escribe el divisor: ";
            cin>>num2;
            res=num1/num2;
            cout<<"La suma es: "<<res<<endl;
            break;
        }
        default:
        {
            cout<<"Esa no es una opcion.\n";
        }
    }
    return 0;
}
