File: 05_menuOperaciones/Fortran/menuOperSC.f95
program menuOperSC
implicit none
real:: num1,num2,res
character(1):: op,rep
print*, 'Este programa calcula varias operaciones'
print*
print*, 'a) Suma.'
print*, 'b) Resta.'
print*, 'c) Multiplicacion.'
print*, 'd) Division.'
print*
print*, 'Elige opcion: '
read*, op
select case (op)
    case ('a')
        print*, 'Escribe primer sumando: '
        read*, num1
        print*, 'Escribe segundo sumando:'
        read*, num2
        res=num1+num2
        print*, 'La suma es: ', res
    case ('b')
        print*, 'Escribe el minuendo: '
        read*, num1
        print*, 'Escribe el sustraendo:'
        read*, num2
        res=num1-num2
        print*, 'La resta es: ', res
    case ('c')
        print*, 'Escribe el segundo factor: '
        read*, num1
        print*, 'Escribe el primer factor:'
        read*, num2
        res=num1*num2
        print*, 'El producto es: ', res
    case ('d')
        print*, 'Escribe divisor: '
        read*, num1
        print*, 'Escribe dividendo:'
        read*, num2
        res=num1/num2
        print*, 'El cociente es: ', res
    case default
        print*, 'Esa no es una de las opciones.'
end select
end program menuOperSC

File: 05_menuOperaciones/C/menuOperSC.c
int main()
{
    printf("Elija una de las siguientes opciones:\n\n\ta) Suma.\n\tb) Resta.\n\tc) Multiplicacion.\n\td) Division.\n\n\t\t\t\t Opcion: ");
    scanf("%s",&op);
    switch(op)
    {
        case 'a':
        {
            printf("Escribe primer sumando: ");
            scanf("%f",&num1);
            printf("Escribe segundo sumando: ");
            scanf("%f",&num2);
            res=num1+num2;
            printf("La suma es: %f\n",res);
            break;
        }
        case 'b':
        {
            printf("Escribe el minuendo: ");
            scanf("%f",&num1);
            printf("Escribe el sustraendo: ");
            scanf("%f",&num2);
            res=num1-num2;
            printf("La resta es: %f\n",res);
            break;
        }
        case 'c':
        {
            printf("Escribe primer factor: ");
            scanf("%f",&num1);
            printf("Escribe segundo factor: ");
            scanf("%f",&num2);
            res=num1*num2;
            printf("El producto: %f\n",res);
            break;
        }
        case 'd':
        {
            printf("Escribe el dividendo: ");
            scanf("%f",&num1);
            printf("Escribe el divisor: ");
            scanf("%f",&num2);
            res=num1/num2;
            printf("La division es: %f\n",res);
            break;
        }
        default:
        {
            printf("Esa no es una opcion.\n");
        }
    }
    return 0;
}
